# codingEduPlatform

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/cep/: Cep1Application.java
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/mapper/board/: BoardMapper.xml
src/main/resources/mapper/chat/: ChatMapper.xml
src/main/resources/mapper/edu/: EduMapper.xml
src/main/resources/mapper/review/: ReviewMapper.xml
src/main/resources/mapper/student/: StudentMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/work/: WorkMapper.xml
src/main/resources/static/css/: boardFaq.css  boardList.css  join.css  regiContents.css
src/main/resources/static/css/gpapply/: edugroup.css  groupDetail.css  room.css  student.css
src/main/resources/static/js/: join.js  validation.js
src/main/resources/static/js/gpapply/: popup.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: list_detail.html  list_update.html
src/main/resources/templates/board/layouts/: aside.html
src/main/resources/templates/chat/: chat.html  chatting.html  room.html
src/main/resources/templates/edu/: groupContents.html  groupJoin.html  groupSelect.html  groupUpdate.html
src/main/resources/templates/group/edu/: groupJoin.html  groupSelect.html
src/main/resources/templates/student/: apply.html  myGroup.html  myGroupDetail.html  noticeDetail.html
src/main/resources/templates/user/: alert.html  kakao.html  main_page.html  success.html
(+84 files in other folders)
